<link  rel="stylesheet" type="text/css" href="mystyle.css">
<div class = "title">Table Managment</div>

<div onclick="post('/manage-table',{flag : 'form'});"  class = "addNew">
	<b>Add new</b>
</div>
<div id="orderList">
	<div class = "tableItemColum">
		<div class="orderItem orderItemTitle"><b>Table Number</b></div>
	</div>
	
	<div class = "tableItemColum">
		<div class="orderItem orderItemTitle"><b>Seats</b></div>
	</div>
	
	<div class = "tableItemColum">
		<div class="orderItem orderItemTitle"><b>Status</b></div>
	</div>

</div>