<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<script>
	window.onload = setCurrentPage;
		
	function setCurrentPage(){
		var pageLinks = document.getElementsByClassName("pageLinkNow");
		for (var i = 0; i < pageLinks.length; ++i) {
    		pageLinks[i].className = "pageLink";
		}
		
		var pageLink = document.getElementById("ordersPage");
		
		switch(window.location.pathname){
			case "/orders":
				pageLink = document.getElementById("ordersPage");
				break;
			case "/manage-table":
				pageLink = document.getElementById("manageTable");
				break;
			case "/find-table":
				pageLink = document.getElementById("findTable");
				break;
			case "/open-tab":
				pageLink = document.getElementById("openTab");
				break;
			case "/close-tab":
				pageLink = document.getElementById("closeTab");
				break;
			case "/set-table-status":
				pageLink = document.getElementById("setTableStatus");
				break;
			case "/take-order":
				pageLink = document.getElementById("takeOrder");
				break;
			case "/Make-Payment":
				pageLink = document.getElementById("makePayment");
				break;
		}
		
		pageLink.className = "pageLinkNow";
		
	}
		
		
			
	function post(path, params, method) {
		method = method || "post"; // Set method to post by default if not specified.

		// The rest of this code assumes you are not using a library.
		// It can be made less wordy if you use one.
		var form = document.createElement("form");
		form.setAttribute("method", method);
		form.setAttribute("action", path);

		for(var key in params) {
			if(params.hasOwnProperty(key)) {
				var hiddenField = document.createElement("input");
				hiddenField.setAttribute("type", "hidden");
				hiddenField.setAttribute("name", key);
				hiddenField.setAttribute("value", params[key]);

				form.appendChild(hiddenField);
			 }
		}
		document.body.appendChild(form);
		form.submit();
	}
		
		
	function jumpPage(path){
		//document.title = path;
		window.location.href = path; 
	}
	</script>
</head>
<body>
	<div class="sideBar">
		<div class="titleText">
			Restaurant Manager 2000
		</div>
	
		<div id="pageLinks">
			<div onclick="jumpPage('/orders')" id="ordersPage" class="pageLink">
				Orders
			</div>
			<div onclick="jumpPage('/manage-table')" id="manageTable" class="pageLink">
				Manage Table
			</div>
			<div onclick="jumpPage('/find-table')" id="findTable" class="pageLink">
				Find Table
			</div>
			<div onclick="jumpPage('/open-tab')" id="openTab" class="pageLink">
				Open Tab
			</div>
			<div onclick="jumpPage('/close-tab')" id="closeTab" class="pageLink">
				Close Tab
			</div>
			<div onclick="jumpPage('/set-table-status')" id="setTableStatus" class="pageLink">
				Set Table Status
			</div>
			<div onclick="jumpPage('/take-order')" id="takeOrder" class="pageLink">
				Take Order
			</div>
			<div onclick="jumpPage('/Make-Payment')" id="makePayment" class="pageLink">
				Make Payment
			</div>
		</div>
	</div>
	<div class="content">
	
	</div>
</body>
</html>




