
.sideBar {
	width: 351px;
	height: 100%;
	background-color: #80b763;
	position: absolute;
	top:0px;
	left: 0px;
	bottom: 0px;
	
}

.content {
	position: absolute;
	right: 0;
	top: 0;
	height: auto;
	left: 351px;
}

.titleText {
	position: relative;
	font-family: 'FredokaOne', cursive;
	font-size: 48px;
	font-weight: 600;
	color: #ffffff;
	line-height: 53px;
	width: 295px;
	left: 28px;
	top: 21px;
	color: #ffffff;
	
}


#pageLinks {
	width:100%;
	top:70px;
	bottom: 0px;
	position: relative;
}

.pageLink {
	width: 100%;
	height: 80px;
	border-top-style: solid;
	border-top-color: white;
	border-bottom-width: 5px;
	color: #ffffff;
	font: 700 25px Arial;
	text-align: right;
	line-height: 72px;
	cursor: pointer;
}


.pageLink:hover {
	background-color: #458028;
}

.pageLinkNow {
		width: 100%;
	height: 80px;
	color: #458028;
	font: 700 25px Arial;
	text-align: right;
	line-height: 72px;
	background-color: #ffffff;
}

.title {
	font-size: 50px;
	font-weight: 600;
	text-align: center;
	border-bottom-color: black;
	border-bottom-style: dashed;
	border-bottom-width: 4px;
}

.orderItemColum {
	width: 20%;
	height: 40px;
	float: left;
}

.tableItemColum{
	width: 33.33%;
	height: 40px;
	float: left;
}

#orderList {
	padding-top: 20px;
}

.orderItemTitle {
	text-align: center;
	border-top-color: black;
	border-top-style: solid;
}

.orderItem {
	width: 100%;
	height: 100%;
	border-left-color: black;
	border-left-style: solid;
	border-bottom-color: black;
	border-bottom-style: solid;
}

.manageItem:hover {
	background-color: aqua;
	cursor: pointer;
}

.orderItemRight {
	border-right-color: black;
	border-right-style: solid;
}

.addNew {
	width: 100%;
	height: 50px;
	font-size: 25px;
	line-height: 50px;
	text-align: center;
	background-color: aquamarine;
}

.addNew:hover {
	cursor: pointer;
	background-color:aqua;
}
