<link  rel="stylesheet" type="text/css" href="mystyle.css">
<div class = "title">Orders</div>
<div id="orderList">
	<div class = "orderItemColum">
		<div class="orderItem orderItemTitle"><b>Order ID</b></div>
	</div>
	
	<div class = "orderItemColum">
		<div class="orderItem orderItemTitle"><b>Tab ID</b></div>
	</div>
	
	<div class = "orderItemColum">
		<div class="orderItem orderItemTitle"><b>Staff Member</b></div>
	</div>
	
	<div class = "orderItemColum">
		<div class="orderItem orderItemTitle"><b>Status</b></div>
	</div>
	
	<div class = "orderItemColum">
		<div class="orderItem orderItemTitle orderItemRight"><b>Timestamp</b></div>
	</div>
</div>